{
  "terminal": {
    "shell": {
      "with_arguments": {
        "program": "mise",
        "args": ["exec", "--", "nu"]
      }
    }
  },
  "lsp": {
    "gopls": {
      "binary": {
        "path": "mise",
        "arguments": ["exec", "--", "gopls"]
      },
      "initialization_options": {
        "staticcheck": true,
        "analyses": {
          "ST1000": false,
          "ST1003": false,
          "newexpr": false,
          "shift": true,
          "nilness": true,
          "useany": true,
          "shadow": true,
          "unusedparams": true,
          "unusedwrite": true,
          "unusedvariable": true,
          "slicesdelete": true
        }
      }
    }
  }
}
